# java-junior-rep

./: .gitignore
maven-project/: pom.xml
maven-project/src/main/java/com/lessons/maven/: MavenLessons.java  Validators.java
maven-project/src/main/java/com/lessons/maven/fishing/: App.java  Banks.java  Catches.java  Crews.java  Sails.java  Ships.java  Workers.java  queries.sql
maven-project/src/main/java/com/lessons/maven/jpa/: CompositeKeys.java  Customer.java  Main.java  Product.java  ProductDao.java  Provider.java  User.java
maven-project/src/main/java/com/lessons/maven/lesson33/: Author.java  AuthorQuery.java  C3p0ConnectionsPool.java  Lesson33.java  Note.java  NoteQuery.java
maven-project/src/test/java/com/lessons/maven/: ValidatorsTest.java
src/edu/itmo/project/fitness/: Application.java  Client.java  Fitness.java  PassType.java  Section.java  SportPass.java
src/edu/itmo/project/homework10/animals/: Animal.java  Homework10.java  WildAnimal.java  Wolf.java
src/edu/itmo/project/homework10/images/: Drawable.java  Editor.java  Gallery.java  Image.java
src/edu/itmo/project/homework11/: Planet.java  Test.java
src/edu/itmo/project/lesson07/: Author.java  Book.java  Cat.java  Lesson07.java
src/edu/itmo/project/lesson08/: Bike.java  Car.java  ChangeColor.java  Lesson08.java  RepairShop.java  Scooter.java  Train.java  Vehicle.java
src/edu/itmo/project/lesson09/: Department.java  Point.java
src/edu/itmo/project/lesson10/: AppAuth.java  Auth.java  GAuth.java  Lesson10.java  Messages.java
src/edu/itmo/project/lesson10/clonequals/: Item.java  Order.java
src/edu/itmo/project/lesson11/: Article.java  Country.java  Lesson11.java
src/edu/itmo/project/lesson12/exception/: Exceptions.java  MyException.java  User.java
src/edu/itmo/project/lesson12/record/: Lesson12.java  Review.java
src/edu/itmo/project/lesson13/: PrimitiveWrappers.java
src/edu/itmo/project/lesson1516/: Fruit.java  FruitStorage.java  Lesson15.java  User.java
src/edu/itmo/project/lesson17/: ClientAuthData.java  Lesson17.java  Task01.java
src/edu/itmo/project/lesson1819/: IPay.java  Lesson18.java  Lesson19.java  Notification.java  Operation.java
src/edu/itmo/project/lesson19/: Article.java  Author.java  Task19.java
src/edu/itmo/project/lesson22/: Builder.java  Lesson22.java  NutritionFacts.java
src/edu/itmo/project/lesson24/: Main.java  Resource.java
src/edu/itmo/project/lesson25/: Customer.java  Item.java  Lesson25.java  Rate.java  SellAble.java  Trader.java  UserData.java
src/edu/itmo/project/package15/: Lesson15.java
src/edu/itmo/project/quest/: ExitGame.java  Game.java  LoadGame.java  Menu.java  Paragraph.java  ResumeGame.java  SaveGame.java  StartGame.java  TextQuestApp.java
src/homework/homework02/: Homework2.java
src/homework/homework03/: Homework3.java
src/homework/homework04/: Task01.java  Task02.java  Task03.java  Task04.java
src/homework/homework05/: Task01.java  Task02.java  Task03.java  Task04.java
src/homework02/: Homework2.java
src/lesson01/: Lesson01.java
(+47 files in other folders)
